
main {
  background-color: limegreen;
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "chat alerts";
  border: 1px solid #000;
  width: 600px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -300px;
  margin-top: -200px;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
  border-style: hidden;
}

input {
  border-radius: 5px;
  border-style: hidden;
}

section.chat {
  grid-area: chat;

}

section.alerts {
  grid-area: alerts;
}

.tab-row {
  padding-top: 20px;
  border-radius: 5px;
}

.tab-btn.active {
  background: coral;
  color: white;
  border-style: groove;
  border-radius: 15px;
}

.btn {
  border-style: double;
  border-radius: 10px;
}

.btn-lv {
  border-style: double;
  border-radius: 10px;
}
